# Homework 3:

In [ ]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

Installing and importing wbdata Library:

In [ ]:
!pip install wbdata
import wbdata

seeing what sources are available and of use:

In [ ]:
wbdata.get_source()

Exploring the relevant Databases:

In [ ]:
pop_estimate = wbdata.get_indicator(source=40)

In [ ]:
gfd = wbdata.get_indicator(source=32)

In [ ]:
 world_dev_ind = wbdata.get_indicator(source=2)

Getting the data of GDP per capita growth for USA as a DataFrame:

In [90]:
indicator1 = {"NY.GDP.PCAP.KD.ZG": "GDPPC"}
gdp_percapita = wbdata.get_dataframe(indicator1, country="USA")
gdp_percapita.head(15)

         GDPPC
date
2017       NaN
2016  0.784618
2015  2.113705
2014  1.612538
2013  0.967811
2012  1.463851
2011  0.846717
2010  1.677898
2009 -3.624124
2008 -1.230282
2007  0.815188
2006  1.681416
2005  2.397046
2004  2.829653
2003  1.926957

Getting the data of USA Stock Market Return as a DataFrame:

In [97]:
indicator2 = {"GFDD.OM.02":"Stock Market Return"}
stock_market_return = wbdata.get_dataframe(indicator2, country="USA")
stock_market_return.head(15)

      Stock Market Return
date
2015                 6.71
2014                17.49
2013                19.17
2012                 8.81
2011                11.20
2010                20.24
2009               -22.29
2008               -17.41
2007                12.72
2006                 8.55
2005                 6.77
2004                17.14
2003                -2.89
2002               -16.77
2001               -16.33

Getting the data for USA Net Migration as a Dataframe:

In [79]:
indicator3 = {"SM.POP.NETM": "Net Migration"}
Net_Mig = wbdata.get_dataframe(indicator3,country = "USA")
Net_Mig.head(15)

      Net Migration
date
2017            NaN
2016            NaN
2015            NaN
2014            NaN
2013            NaN
2012      4500000.0
2011            NaN
2010            NaN
2009            NaN
2008            NaN
2007      5033689.0
2006            NaN
2005            NaN
2004            NaN
2003            NaN

Issue with Net Migration Data : The above values are not in percentage.Thus,for the purpose of converting Net Migration data into percentage,we need to take the total Population of USA.

In [80]:
indicator4 ={"SP.POP.TOTL":"Population"}
total_pop = wbdata.get_dataframe(indicator4,country = "USA")
total_pop.head(15)

       Population
date
2017          NaN
2016  323127513.0
2015  320896618.0
2014  318563456.0
2013  316204908.0
2012  313998379.0
2011  311663358.0
2010  309348193.0
2009  306771529.0
2008  304093966.0
2007  301231207.0
2006  298379912.0
2005  295516599.0
2004  292805298.0
2003  290107933.0

Joining the 2 dataframes:

In [83]:
Mig_Pop = Net_Mig.join(total_pop)
Mig_Pop.head(15)

      Net Migration   Population
date
2017            NaN          NaN
2016            NaN  323127513.0
2015            NaN  320896618.0
2014            NaN  318563456.0
2013            NaN  316204908.0
2012      4500000.0  313998379.0
2011            NaN  311663358.0
2010            NaN  309348193.0
2009            NaN  306771529.0
2008            NaN  304093966.0
2007      5033689.0  301231207.0
2006            NaN  298379912.0
2005            NaN  295516599.0
2004            NaN  292805298.0
2003            NaN  290107933.0

In [ ]:
For converting the Net Migration values into percentage values:

In [96]:
Mig_Perc = Mig_Pop['Net Migration']/Mig_Pop['Population']*100
Mig_Perc.head(15)

date
2017         NaN
2016         NaN
2015         NaN
2014         NaN
2013         NaN
2012    1.433128
2011         NaN
2010         NaN
2009         NaN
2008         NaN
2007    1.671038
2006         NaN
2005         NaN
2004         NaN
2003         NaN
dtype: float64

In [86]:
type(Mig_Perc)

pandas.core.series.Series

The above is a series.Thus , we need to convert it into a datframe:

In [88]:
Net_Migration_Perc = Mig_Perc.to_frame(name = 'Net Migration')
Net_Migration_Perc.head(15) # Displaying only top 15 values

      Net Migration
date
2017            NaN
2016            NaN
2015            NaN
2014            NaN
2013            NaN
2012       1.433128
2011            NaN
2010            NaN
2009            NaN
2008            NaN
2007       1.671038
2006            NaN
2005            NaN
2004            NaN
2003            NaN

ISSUES : 1. Net Migration data is not yearly.It is given for a period of 5 years and rest of the dataframes have annual data.
         2. There are many NaN values in all the dataframes.We need to clean them!

Now that we have all the dataframes and with similar value formats(data in percentage), we need to clean and combine them.

# Combining Data first by Joining the dataframes:

In [91]:
US_Dataframe = gdp_percapita.join(stock_market_return).join(Net_Migration_Perc)
US_Dataframe

         GDPPC  Stock Market Return  Net Migration
date
2017       NaN                  NaN            NaN
2016  0.784618                  NaN            NaN
2015  2.113705                 6.71            NaN
2014  1.612538                17.49            NaN
2013  0.967811                19.17            NaN
2012  1.463851                 8.81       1.433128
2011  0.846717                11.20            NaN
2010  1.677898                20.24            NaN
2009 -3.624124               -22.29            NaN
2008 -1.230282               -17.41            NaN
2007  0.815188                12.72       1.671038
2006  1.681416                 8.55            NaN
2005  2.397046                 6.77            NaN
2004  2.829653                17.14            NaN
2003  1.926957                -2.89            NaN
2002  0.846126               -16.77       1.810181
2001 -0.018490               -16.33            NaN
2000  2.940292                 7.53            NaN
1999  3.489934                22.28            NaN
1998  3.239392                24.28            NaN
1997  3.236587                30.27       3.158574
1996  2.595305                23.77            NaN
1995  1.503065                17.66            NaN
1994  2.769625                 1.95            NaN
1993  1.399862                 8.63            NaN
1992  2.129114                10.52       1.760843
1991 -1.400474                12.42            NaN
1990  0.774516                 3.58            NaN
1989  2.705969                21.50            NaN
1988  3.262084                -7.36            NaN
1987  2.541097                21.41       1.415145
1986  2.559404                26.54            NaN
1985  3.319128                16.42            NaN
1984  6.334428                -0.01            NaN
1983  3.680081                34.05            NaN
1982 -2.841549                -6.51       1.468618
1981  1.592517                 7.87            NaN
1980 -1.197261                15.25            NaN
1979  2.043328                 7.17            NaN
1978  4.449087                -2.10            NaN
1977  3.561747                -3.78       1.782977
1976  4.389433                18.40            NaN
1975 -1.176880                 4.10            NaN
1974 -1.421950               -22.95            NaN
1973  4.639583                -1.55            NaN
1972  4.142406                11.00       1.400930
1971  1.997699                18.22            NaN
1970  2.011422               -14.94            NaN
1969  2.097370                -0.61            NaN
1968  3.758819                 6.97            NaN
1967  1.389951                 7.96       0.779754
1966  5.277114                -3.37            NaN
1965  5.078098                 8.33            NaN
1964  4.340549                16.48            NaN
1963  2.908272                12.10            NaN
1962  4.480669                -5.96       0.980644
1961  0.618121                18.67            NaN
1960       NaN                  NaN            NaN

# CLEANING THE DATA :

Replacing the NaN values by filling values backward:
Reference taken : https://pandas.pydata.org/pandas-docs/stable/missing_data.html
We can make a copy of the dataframe or else work on the same data:

In [93]:
US_Dataframe.fillna(method='bfill', inplace=True)
US_Dataframe.head(15)

         GDPPC  Stock Market Return  Net Migration
date
2017  0.784618                 6.71       1.433128
2016  0.784618                 6.71       1.433128
2015  2.113705                 6.71       1.433128
2014  1.612538                17.49       1.433128
2013  0.967811                19.17       1.433128
2012  1.463851                 8.81       1.433128
2011  0.846717                11.20       1.671038
2010  1.677898                20.24       1.671038
2009 -3.624124               -22.29       1.671038
2008 -1.230282               -17.41       1.671038
2007  0.815188                12.72       1.671038
2006  1.681416                 8.55       1.810181
2005  2.397046                 6.77       1.810181
2004  2.829653                17.14       1.810181
2003  1.926957                -2.89       1.810181

# Correlation of GDP with Stock Market Return:

In [94]:
US_Dataframe['GDPPC'].corr(US_Dataframe['Stock Market Return'])

0.31970384534148472

# Correlation of GDP with Net Migration:

In [95]:
US_Dataframe['GDPPC'].corr(US_Dataframe['Net Migration'])

-0.065197810421638414

Thus, Stock Market Returns has higher correlation with the GDP in the US.